info face="Brave New Era G98" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bne98_0.tga"
chars count=223
char id=32   x=244   y=23    width=1     height=1     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=33   x=0     y=143   width=3     height=17    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=34   x=33    y=171   width=8     height=7     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=35   x=8     y=143   width=15    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=36   x=135   y=48    width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=37   x=63    y=69    width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=235   y=63    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=73    y=169   width=4     height=7     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=160   y=26    width=9     height=21    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=150   y=26    width=9     height=21    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=60    y=171   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=43   x=24    y=143   width=15    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=171   y=165   width=4     height=4     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=45   x=36    y=179   width=9     height=2     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=252   y=157   width=3     height=2     xoffset=0     yoffset=23    xadvance=3     page=0  chnl=15
char id=47   x=187   y=122   width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=142   y=86    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=220   y=121   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=234   y=101   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=221   y=101   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=30    y=87    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=195   y=104   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=182   y=104   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=44    y=87    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=169   y=104   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=143   y=104   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=251   y=135   width=3     height=11    xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=59   x=103   y=141   width=4     height=13    xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=60   x=153   y=140   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=61   x=234   y=151   width=15    height=9     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=140   y=141   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=63   x=117   y=105   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=101   y=69    width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=65   x=104   y=105   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=66   x=156   y=104   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=67   x=78    y=105   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=68   x=86    y=87    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=69   x=176   y=122   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=70   x=198   y=122   width=10    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=71   x=39    y=105   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=72   x=26    y=107   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=73   x=250   y=117   width=3     height=17    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=74   x=121   y=123   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=75   x=13    y=107   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=76   x=165   y=122   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=77   x=119   y=69    width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=78   x=203   y=67    width=15    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=0     y=89    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=0     y=107   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=81   x=206   y=26    width=15    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=234   y=83    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=83   x=221   y=83    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=128   y=87    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=100   y=87    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=86   x=15    y=89    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=0     y=71    width=22    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=88   x=169   y=86    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=89   x=156   y=86    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=90   x=72    y=87    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=179   y=26    width=8     height=21    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=143   y=122   width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=197   y=26    width=8     height=21    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=93    y=169   width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=95   x=206   y=164   width=18    height=2     xoffset=0     yoffset=28    xadvance=18    page=0  chnl=15
char id=96   x=123   y=166   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=137   y=154   width=11    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=98   x=208   y=85    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=99   x=76    y=157   width=12    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=100  x=208   y=103   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=101  x=50    y=159   width=12    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=102  x=154   y=122   width=10    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=209   y=46    width=12    height=18    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=104  x=0     y=125   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=105  x=250   y=61    width=3     height=17    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=106  x=231   y=0     width=9     height=24    xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=132   y=123   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=108  x=250   y=43    width=3     height=17    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=109  x=229   y=139   width=17    height=11    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=110  x=149   y=154   width=11    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=111  x=89    y=157   width=11    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=112  x=182   y=86    width=12    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=113  x=195   y=86    width=12    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=114  x=161   y=153   width=10    height=11    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=115  x=172   y=153   width=10    height=11    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=116  x=247   y=99    width=6     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=125   y=154   width=11    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=118  x=63    y=157   width=12    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=119  x=0     y=161   width=17    height=11    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=120  x=113   y=154   width=11    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=121  x=196   y=48    width=12    height=18    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=101   y=155   width=11    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=123  x=170   y=26    width=8     height=21    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=120   y=26    width=3     height=22    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=125  x=188   y=26    width=8     height=21    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=0     y=173   width=15    height=8     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=160  x=246   y=23    width=1     height=1     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=161  x=4     y=143   width=3     height=16    xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=162  x=69    y=141   width=11    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=163  x=114   y=87    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=164  x=178   y=140   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=165  x=52    y=105   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=166  x=241   y=0     width=2     height=24    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=167  x=81    y=141   width=9     height=15    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=168  x=176   y=165   width=7     height=3     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=169  x=171   y=68    width=15    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=170  x=16    y=173   width=8     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=171  x=108   y=141   width=15    height=12    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=172  x=78    y=169   width=14    height=6     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=173  x=239   y=161   width=12    height=2     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=174  x=155   y=68    width=15    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=175  x=52    y=179   width=16    height=1     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=25    y=171   width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=40    y=143   width=15    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=178  x=219   y=151   width=7     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=179  x=202   y=153   width=8     height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=180  x=117   y=166   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=85    y=123   width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=182  x=58    y=87    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=183  x=46    y=179   width=2     height=2     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=184  x=159   y=166   width=6     height=4     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=185  x=227   y=151   width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=186  x=211   y=151   width=7     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=187  x=124   y=141   width=15    height=12    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=188  x=82    y=69    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=189  x=43    y=69    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=190  x=23    y=69    width=19    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=191  x=65    y=105   width=12    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=192  x=152   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=126   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=100   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=86    y=26    width=12    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=196  x=99    y=26    width=12    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=197  x=0     y=27    width=12    height=23    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=198  x=219   y=65    width=15    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=199  x=124   y=26    width=12    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=200  x=165   y=0     width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=187   y=0     width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=176   y=0     width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=244   y=0     width=10    height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=206   y=0     width=5     height=25    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=212   y=0     width=5     height=25    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=198   y=0     width=7     height=25    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=112   y=26    width=7     height=22    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=208  x=187   y=68    width=15    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=209  x=13    y=26    width=15    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=210  x=13    y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=28    y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=43    y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=44    y=26    width=14    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=214  x=29    y=26    width=14    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=215  x=166   y=140   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=216  x=222   y=25    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=217  x=72    y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=58    y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=86    y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=59    y=26    width=13    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=221  x=113   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=25    y=125   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=223  x=26    y=49    width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=224  x=39    y=49    width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=225  x=159   y=48    width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=226  x=147   y=48    width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=227  x=61    y=123   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=228  x=97    y=123   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=229  x=111   y=49    width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=230  x=211   y=139   width=17    height=11    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=231  x=56    y=141   width=12    height=15    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=232  x=237   y=25    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=0     y=51    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=13    y=49    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=91    y=105   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=236  x=250   y=23    width=5     height=19    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=237  x=190   y=48    width=5     height=19    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=238  x=182   y=48    width=7     height=19    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=239  x=247   y=81    width=7     height=17    xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=240  x=130   y=105   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=241  x=13    y=125   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=242  x=99    y=49    width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=243  x=87    y=49    width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=244  x=123   y=49    width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=245  x=37    y=125   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=246  x=49    y=123   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=247  x=36    y=159   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=248  x=91    y=141   width=11    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=249  x=75    y=49    width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=250  x=63    y=49    width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=251  x=51    y=49    width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=252  x=73    y=123   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=209   y=121   width=10    height=17    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=255  x=218   y=0     width=12    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=305  x=247   y=137   width=3     height=11    xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=338  x=137   y=68    width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=339  x=18    y=159   width=17    height=11    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=352  x=139   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=171   y=48    width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=376  x=73    y=26    width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=402  x=137   y=26    width=12    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=710  x=101   y=167   width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=711  x=109   y=167   width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=713  x=230   y=137   width=16    height=1     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=730  x=129   y=166   width=5     height=5     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=732  x=141   y=166   width=9     height=4     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=956  x=109   y=123   width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=8208 x=26    y=180   width=9     height=2     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=8211 x=225   y=162   width=13    height=2     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=8212 x=184   y=164   width=21    height=2     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=8216 x=250   y=149   width=4     height=7     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=8217 x=68    y=169   width=4     height=7     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=8218 x=166   y=165   width=4     height=4     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=8220 x=51    y=171   width=8     height=7     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=8221 x=42    y=171   width=8     height=7     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=8222 x=151   y=166   width=7     height=4     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=8224 x=230   y=119   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8225 x=240   y=119   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8226 x=135   y=166   width=5     height=5     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8230 x=0     y=182   width=12    height=2     xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=8240 x=222   y=45    width=27    height=17    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=8249 x=190   y=140   width=10    height=12    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=8250 x=201   y=140   width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8482 x=183   y=153   width=18    height=10    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=8722 x=13    y=182   width=12    height=2     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=8729 x=49    y=179   width=2     height=2     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
kernings count=77
kerning first=49  second=49  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=202 amount=-1  
kerning first=65  second=213 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=202 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=8208 amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=8208 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=8208 amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=213 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=202 second=65  amount=-1  
kerning first=213 second=202 amount=-1  
