# PSE-Augmented-Reality-for-Pervasive-Computing

./: create_javadoc.sh  offlinestream
Vision/: .classpath  .gitignore  .project  Config.ucd  Datenbank  Guiappstate.ucd  HeaterPlugin.ucd  Json.ucd  Ofactory.ucd  Plugin.ucd  Plugincontroller.ucd  Pluginloader.ucd  Sample.ucd  Sensor.ucd  StaticObject.ucd  Wall.ucd  WindowPlugin.ucd  controller.ucd  create_javadoc.sh  database.ucd  groundplan.ucd  linksmodel.ucd  main.ucd  mainappstate.ucd  model.ucd  modelübersicht.ucd  offlinestream  position.ucd  rechtsmodel.ucd  update.ucd  updatethread.ucd  view.ucd  viewübersicht.ucd
Vision/assets/: groundplan.xml  groundplan.xsd  gui.xml
Vision/assets/Fonts/: Brave New Era 98.fnt  bne98.fnt  bne98_0.tga
Vision/assets/Models/: chair.blend  chair.j3o  heater1.blend  heater1.j3o  shelf.blend  shelf.j3o  table.blend  table.j3o  window.blend  window.j3o  windowopen.blend  windowopen.j3o
Vision/assets/Texture/Skybox/: CementaryBK.tga  CementaryDN.tga  CementaryFT.tga  CementaryLT.tga  CementaryRT.tga  CementaryUP.tga
Vision/coverage_report/: .sessions.html  index.html
Vision/coverage_report/Vision/: index.html
Vision/coverage_report/Vision/assets/: index.html
Vision/coverage_report/Vision/src/: index.html
Vision/coverage_report/Vision/src/vision.controller/: Controller.html  Controller.java.html  HeaterController.html  HeaterController.java.html  PluginController.html  PluginController.java.html  WindowController.html  WindowController.java.html  index.html
Vision/coverage_report/Vision/src/vision.controller.test/: ContollerTest.html  ContollerTest.java.html  PluginContollerTest.html  PluginContollerTest.java.html  index.html
Vision/coverage_report/Vision/src/vision.model/: CustomMeshCreator$1.html  CustomMeshCreator.html  CustomMeshCreator.java.html  Database.html  Database.java.html  HoleAdapter.html  HoleAdapter.java.html  JSONConverter.html  JSONConverter.java.html  MaterialHelper.html  MaterialHelper.java.html  Model.html  Model.java.html  PluginLoader.html  PluginLoader.java.html  Position.html  Position.java.html  Sample.html  Sample.java.html  Sensor.html  Sensor.java.html  Size3D.html  Size3D.java.html  Update.html  Update.java.html  UpdateThread$1.html  UpdateThread.html  UpdateThread.java.html  WallAdapter.html  WallAdapter.java.html  index.html
Vision/coverage_report/Vision/src/vision.model.test/: CustomMeshCreatorTest.html  CustomMeshCreatorTest.java.html  DatabaseTest.html  DatabaseTest.java.html  GroundplanTest.html  GroundplanTest.java.html  JSONConverterTest.html  JSONConverterTest.java.html  PluginLoaderTest.html  PluginLoaderTest.java.html  SensorTest.html  SensorTest.java.html  WallAdapterTest.html  WallAdapterTest.java.html  index.html
Vision/coverage_report/Vision/src/vision.model.xml/: Benchmarks.html  Benchmarks.java.html  FloorCeiling.html  FloorCeiling.java.html  Groundplan.html  Groundplan.java.html  Hole.html  Hole.java.html  Light.html  Light.java.html  ObjectFactory.html  ObjectFactory.java.html  Reference.html  Reference.java.html  StaticGeometry.html  StaticGeometry.java.html  Wall.html  Wall.java.html  index.html
Vision/coverage_report/Vision/src/vision.view/: DrawDiagram.html  DrawDiagram.java.html  GuiAppState$1.html  GuiAppState$2.html  GuiAppState$3.html  GuiAppState.html  GuiAppState.java.html  HeaterPlugin$1.html  HeaterPlugin$2.html  HeaterPlugin.html  HeaterPlugin.java.html  MainAppState$1.html  MainAppState$2.html  MainAppState.html  MainAppState.java.html  Plugin.html  Plugin.java.html  View.html  View.java.html  WindowPlugin$1.html  index.html  (+2 more)
Vision/coverage_report/Vision/src/vision.view.test/: PluginTest.html  PluginTest.java.html  ViewTest.html  ViewTest.java.html  index.html
Vision/database/: db.h2.db  db.trace.db
Vision/libs/: groundplan.xml  groundplan.xsd
Vision/src/vision/: Config.java  Controller.java  Database.java  Daten.java  Datenbank.java  Groundplan.java  Grundriss.java  GuiAppState.java  HTTP.java  HeaterController.java  HeaterPlugin.java  HeizungsPlugin.java  JSONObject.java  JSONtoSensor.java  MainAppState.java  Messwert.java  Model.java  ObjectFactory.java  Objekte.java  Plugin.java  PluginController.java  PluginLoader.java  Position.java  Sample.java  Sensor.java  Update.java  View.java  Vision.java  Wall.java  Wand.java  WindowController.java  WindowPlugin.java  background_update.usd  classDiagramm.ucd  vision.controller.ucd  vision.ucd  visionSequenceInitialization.usd  visionSequenceUserInteraction.usd  visionSequence_1.usd
Vision/src/vision/controller/: Controller.java  HeaterController.java  PluginController.java  WindowController.java
Vision/src/vision/model/: Benchmarks.java  CustomMesh.java  CustomMeshCreator.java  Database.java  DatabaseTest.java  FloorCeiling.java  Groundplan.java  Hole.java  HoleAdapter.java  JSONConverter.java  JSONConverterTest.java  Light.java  MaterialHelper.java  Model.java  Model.ucd  ObjectFactory.java  Objekte.java  PluginLoader.java  Position.java  Reference.java  Sample.java  Sensor.java  Size3D.java  StaticGeometry.java  StaticObject.java  Update.java  UpdateTest.java  UpdateThread.java  Wall.java  WallAdapter.java
Vision/src/vision/view/: DrawDiagram.java  GuiAppState.java  HeaterPlugin.java  MainAppState.java  Plugin.java  View.java  WindowPlugin.java
aurigadoclet/: README  build.properties  build.xml
aurigadoclet/docs/: style.css  style_fo.css  user-guide.html
aurigadoclet/docsrc/: user-guide.xml
aurigadoclet/etc/: MANIFEST.MF
aurigadoclet/includes/: cover.html  footer.html  header.html  style.css
aurigadoclet/lib/: ss_css2.LICENSE.html
aurigadoclet/src/com/aurigalogic/doclet/core/: Doclet.java  XMLGenerator.java
aurigadoclet/src/com/aurigalogic/doclet/resources/: default.css  xml2fo.xsl
aurigadoclet/src/com/aurigalogic/doclet/util/: Util.java
aurigadoclet/src/com/aurigalogic/doclet/writer/: AbstractDocWriter.java  CssTreeBuilder.java  DocWriter.java  FODocWriter.java  MIFDocWriter.java  PCLDocWriter.java  PDFDocWriter.java  PSDocWriter.java  SVGDocWriter.java
design/: mockup_gui.xml
(+31 files in other folders)
