<?xml version="1.0" encoding="UTF-8"?>
<editmodel:SequenceDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="visionSequenceUserInteraction" size="831,469" metadata="uml2-1.0" initialized="true" scrolledY="96" tag="1000" key="32303037303533312D3130303020566973696F6E2F626F6D6F78">
  <children xsi:type="editmodel:ActorEditModel" location="152,20" size="100,429" itemName="User">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.2/@children.0/@sourceConnections.0" location="42,121" size="16,66" sequenceItemContainer="//@children.0" length="66">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="createManagePluginsPopupMenu" id="vision.controller/Controller#createManagePluginsPopupMenu()" source="//@children.0/@children.0" target="//@children.2/@children.0" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="createManagePluginsPopupMenu()" associatedSequenceNumber="1" associatedReturnArrow="//@children.2/@children.0/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="157,13" labelValue="click on enable Plugin button"/>
          <children xsi:type="editmodel:LabelEditModel" name="createManagePluginsPopupMenu()" size="190,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" size="7,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.2/@children.1/@sourceConnections.1" location="42,259" size="16,60" sequenceItemContainer="//@children.0" length="60">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="setPluginController" source="//@children.0/@children.1" target="//@children.2/@children.1" targetEnd="//@children.0/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="checkboxPressed()" associatedSequenceNumber="2" associatedReturnArrow="//@children.2/@children.1/@sourceConnections.1" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="236,13" labelValue="Click the activate checkbox next to a plugin"/>
          <children xsi:type="editmodel:LabelEditModel" name="checkboxPressed()" size="103,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="2" size="7,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="View" location="465,20" size="101,429" id="vision.view/View" itemName="view">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.2/@children.1/@sourceConnections.0" location="42,279" size="16,40" sequenceItemContainer="//@children.1">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.1/@children.0" target="//@children.2/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,60" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="Controller" location="300,20" size="155,429" id="vision.controller/Controller" itemName="controller">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0" location="69,121" size="16,66" sequenceItemContainer="//@children.2" length="66">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.2/@children.0" target="//@children.0/@children.0" targetEnd="//@children.2/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,66" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,66" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.1/@sourceConnections.0 //@children.1/@children.0/@sourceConnections.0" location="69,259" size="16,60" sequenceItemContainer="//@children.2" length="60">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="enablePlugin" id="vision.view/View#enablePlugin(Lvision.view.Plugin;)" source="//@children.2/@children.1" target="//@children.1/@children.0" targetEnd="//@children.2/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="enablePlugin(Plugin)" associatedSequenceNumber="2.1" associatedReturnArrow="//@children.1/@children.0/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="14,20" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="108,13" labelValue="activates the plugin"/>
          <children xsi:type="editmodel:LabelEditModel" name="enablePlugin(Plugin)" size="112,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="2.1" size="17,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.2/@children.1" target="//@children.0/@children.1" targetEnd="//@children.2/@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,60" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.1/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.2/@children.1/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.1/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.2/@children.1/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,60" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.1/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.2/@children.1/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.1/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.2/@children.1/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <diagramOptions xsi:type="options:SequenceDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <sequenceDiagramPreferences showPopupBars="true" showConnectionHandles="true"/>
</editmodel:SequenceDiagramEditModel>
