<?xml version="1.0" encoding="UTF-8"?>
<editmodel:SequenceDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="visionSequenceInitialization" size="1942,4553" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020566973696F6E2F7A65796E6570">
  <children xsi:type="editmodel:ActorEditModel" location="57,20" size="100,1346" itemName="User">
    <children xsi:type="editmodel:ActivationEditModel" location="42,97" size="16,925" sequenceItemContainer="//@children.0" length="925">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="main" id="vision/Vision#main([Ljava.lang.String;)" source="//@children.0/@children.0" target="//@children.1/@children.0" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="main(String)" associatedSequenceNumber="1">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="77,10" labelValue="click on Application"/>
          <children xsi:type="editmodel:LabelEditModel" name="main(String)" size="48,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" size="6,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="Vision" location="156,20" size="163,1346" id="vision/Vision" itemName="vision">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0 //@children.2/@children.0/@sourceConnections.0 //@children.3/@children.0/@sourceConnections.1 //@children.5/@children.1/@sourceConnections.0 //@children.5/@children.0/@sourceConnections.1 //@children.2/@children.2/@sourceConnections.0 //@children.2/@children.1/@sourceConnections.0 //@children.5/@children.2/@sourceConnections.0" location="45,97" size="16,925" sequenceItemContainer="//@children.1" length="925">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.1/@children.0" target="//@children.2" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1" associatedReturnArrow="//@children.2/@children.0/@sourceConnections.0" creation="true" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="7,13" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1" size="13,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="Model" id="vision.model/Model#Model(Lvision.view.View;)" source="//@children.1/@children.0" target="//@children.3" targetEnd="//@children.1/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="Model(View)" associatedSequenceNumber="1.2" associatedReturnArrow="//@children.3/@children.0/@sourceConnections.1" creation="true" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="15,115" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.0/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="60,10" labelValue="initialize model"/>
          <children xsi:type="editmodel:LabelEditModel" name="Model(View)" size="47,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.2" size="13,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.0/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="setModel" id="vision.controller/Controller#setModel(Lvision.model.Model;)" source="//@children.1/@children.0" target="//@children.5/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manual" associatedMethod="setModel(Model)" associatedSequenceNumber="1.6" associatedReturnArrow="//@children.5/@children.1/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="7,822" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.0/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="setModel(Model)" size="64,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.6" size="13,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.0/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="bind" id="de.lessvoid.nifty.screen/ScreenController#bind(Lde.lessvoid.nifty.Nifty;Lde.lessvoid.nifty.screen.Screen;)" source="//@children.1/@children.0" target="//@children.5" targetEnd="//@children.1/@children.0/@sourceConnections.3/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.3/@children.0" connectionRouterKind="Manual" associatedMethod="bind(Nifty,Screen)" associatedSequenceNumber="1.3" associatedReturnArrow="//@children.5/@children.0/@sourceConnections.1" creation="true" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="11,552" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.0/@sourceConnections.3/@children.0/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.3/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.3/@children.0/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.3/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="75,10" labelValue="initialize Controller"/>
          <children xsi:type="editmodel:LabelEditModel" name="bind(Nifty,Screen)" size="69,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.3" size="13,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.0/@sourceConnections.3/@children.1/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.3/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.3/@children.1/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.3/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="setDaten" id="vision.view/View#setDaten(Lvision.model.Model;)" source="//@children.1/@children.0" target="//@children.2/@children.2" targetEnd="//@children.1/@children.0/@sourceConnections.4/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.4/@children.0" connectionRouterKind="Manual" associatedMethod="setDaten(Model)" associatedSequenceNumber="1.5" associatedReturnArrow="//@children.2/@children.2/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="13,772" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.0/@sourceConnections.4/@children.0/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.4/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.4/@children.0/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.4/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="setDaten(Model)" size="64,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.5" size="13,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.0/@sourceConnections.4/@children.1/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.4/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.4/@children.1/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.4/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="setController" id="vision.view/View#setController(Lvision.controller.Controller;)" source="//@children.1/@children.0" target="//@children.2/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.5/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.5/@children.0" connectionRouterKind="Manual" associatedMethod="setController(Controller)" associatedSequenceNumber="1.4" associatedReturnArrow="//@children.2/@children.1/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="10,722" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.0/@sourceConnections.5/@children.0/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.5/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.5/@children.0/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.5/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="setController(Controller)" size="95,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.4" size="13,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.0/@sourceConnections.5/@children.1/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.5/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.5/@children.1/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.5/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="setView" id="vision.controller/Controller#setView(Lvision.view.View;)" source="//@children.1/@children.0" target="//@children.5/@children.2" targetEnd="//@children.1/@children.0/@sourceConnections.6/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.6/@children.0" connectionRouterKind="Manual" associatedMethod="setView(View)" associatedSequenceNumber="1.7" associatedReturnArrow="//@children.5/@children.2/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="11,885" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.0/@sourceConnections.6/@children.0/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.6/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.6/@children.0/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.6/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="setView(View)" size="54,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.7" size="13,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.0/@sourceConnections.6/@children.1/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.6/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.6/@children.1/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.6/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0" name="View" location="285,90" size="163,1276" id="vision.view/View" itemName="mainView" creatingActivation="//@children.2/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="53,80" size="16,40" sequenceItemContainer="//@children.2">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.2/@children.0" target="//@children.1/@children.0" targetEnd="//@children.2/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,93" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.5" location="53,749" size="16,40" sequenceItemContainer="//@children.2">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.2/@children.1" target="//@children.1/@children.0" targetEnd="//@children.2/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,762" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.4" location="53,799" size="16,40" sequenceItemContainer="//@children.2">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.2/@children.2" target="//@children.1/@children.0" targetEnd="//@children.2/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.2/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.2/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.2/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.2/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,812" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.2/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.2/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.2/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.2/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.3/@children.3/@sourceConnections.0" location="53,1008" size="16,80" sequenceItemContainer="//@children.2" length="80">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="getPluginList" id="vision.model/Model#getPluginList()" source="//@children.2/@children.3" target="//@children.3/@children.3" targetEnd="//@children.2/@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="getPluginList(): List" associatedSequenceNumber="2" associatedReturnArrow="//@children.3/@children.3/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="11,20" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.3/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.3/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.3/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.3/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="getPluginList(): List" size="74,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="2" size="6,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.3/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.3/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.3/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.3/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" location="53,1098" size="16,68" sequenceItemContainer="//@children.2" recursiveChildren="//@children.2/@children.5" length="68">
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="simpleInitApp" id="com.jme3.app/SimpleApplication#simpleInitApp()" source="//@children.2/@children.4" target="//@children.2/@children.5" targetEnd="//@children.2/@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="simpleInitApp()" associatedSequenceNumber="3">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.4/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.4/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.4/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.4/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="33,10" labelValue="initialize"/>
          <children xsi:type="editmodel:LabelEditModel" name="simpleInitApp()" size="60,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="3" size="6,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.4/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.4/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.4/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.4/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.2/@children.4/@sourceConnections.0 //@children.7/@children.1/@sourceConnections.0" location="61,1108" size="16,58" sequenceItemContainer="//@children.2" length="58" associatedActivation="//@children.2/@children.4" relativeLocation="8,10">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="initialize" id="com.jme3.app.state/AppState#initialize(Lcom.jme3.app.state.AppStateManager;Lcom.jme3.app.Application;)" source="//@children.2/@children.5" target="//@children.7/@children.1" targetEnd="//@children.2/@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="initialize(AppStateManager,Application)" associatedSequenceNumber="3.1" associatedReturnArrow="//@children.7/@children.1/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="8,18" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.5/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.5/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.5/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.5/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="64,10" labelValue="initialize Plugins"/>
          <children xsi:type="editmodel:LabelEditModel" name="initialize(AppStateManager,Application)" size="153,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="3.1" size="13,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.5/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.5/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.5/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.5/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.1" name="Model" location="512,192" size="105,1174" id="vision.model/Model" itemName="model" creatingActivation="//@children.3/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.9/@children.0/@sourceConnections.0" location="44,80" size="16,380" sequenceItemContainer="//@children.3" recursiveChildren="//@children.3/@children.1 //@children.3/@children.2" length="380">
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="loadPlugins" id="vision.model/Model#loadPlugins()" source="//@children.3/@children.0" target="//@children.3/@children.1" targetEnd="//@children.3/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="loadPlugins()" associatedSequenceNumber="1.2.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="3,19" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="110,10" labelValue="loads all Plugins from folder"/>
          <children xsi:type="editmodel:LabelEditModel" name="loadPlugins()" size="50,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.2.1" size="21,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.3/@children.0" target="//@children.1/@children.0" targetEnd="//@children.3/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.3/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,380" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.0/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,535" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.0/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="getAllSensors" id="vision.model/Model#getAllSensors()" source="//@children.3/@children.0" target="//@children.3/@children.2" targetEnd="//@children.3/@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.3/@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan" associatedMethod="getAllSensors(): int" associatedSequenceNumber="1.2.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="8,181" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.0/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="getAllSensors(): int" size="74,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.2.2" size="21,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.0/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="load" id="vision.model/Groundplan#load()" source="//@children.3/@children.0" target="//@children.9" targetEnd="//@children.3/@children.0/@sourceConnections.3/@children.1" sourceEnd="//@children.3/@children.0/@sourceConnections.3/@children.0" connectionRouterKind="Manual" associatedMethod="load()" associatedSequenceNumber="1.2.3" associatedReturnArrow="//@children.9/@children.0/@sourceConnections.0" creation="true" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="9,300" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.0/@sourceConnections.3/@children.0/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.3/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.3/@children.0/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.3/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="load()" size="22,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.2.3" size="21,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.0/@sourceConnections.3/@children.1/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.3/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.3/@children.1/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.3/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.0 //@children.4/@children.0/@sourceConnections.0" location="52,109" size="16,150" sequenceItemContainer="//@children.3" length="150" associatedActivation="//@children.3/@children.0" relativeLocation="8,29">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="loadPlugins" id="vision.model/PluginLoader#loadPlugins()" source="//@children.3/@children.1" target="//@children.4" targetEnd="//@children.3/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="loadPlugins(): List" associatedSequenceNumber="1.2.1.1" associatedReturnArrow="//@children.4/@children.0/@sourceConnections.0" creation="true" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="8,17" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.3/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.3/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="loadPlugins(): List" size="69,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.2.1.1" size="28,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.3/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.3/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.2 //@children.8/@children.0/@sourceConnections.0" location="52,271" size="16,99" sequenceItemContainer="//@children.3" length="99" associatedActivation="//@children.3/@children.0" relativeLocation="8,191">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.3/@children.2" target="//@children.8" targetEnd="//@children.3/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.2.2.1" associatedReturnArrow="//@children.8/@children.0/@sourceConnections.0" creation="true" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="10,19" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.2/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.3/@children.2/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.2/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.3/@children.2/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.2.2.1" size="28,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.2/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.3/@children.2/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.2/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.3/@children.2/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.2/@children.3/@sourceConnections.0" location="44,926" size="16,40" sequenceItemContainer="//@children.3">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.3/@children.3" target="//@children.2/@children.3" targetEnd="//@children.3/@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.3/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.3/@children.3/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.3/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.3/@children.3/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,60" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.3/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.3/@children.3/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.3/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.3/@children.3/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.3/@children.1/@sourceConnections.0" name="PluginLoader" location="885,278" size="173,1088" id="vision.model/PluginLoader" itemName="pluginLoader" creatingActivation="//@children.4/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.7/@children.0/@sourceConnections.0" location="78,80" size="16,93" sequenceItemContainer="//@children.4" length="93">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.4/@children.0" target="//@children.3/@children.1" targetEnd="//@children.4/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,93" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.4/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.4/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.4/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.4/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,150" anchorKind="FixedAtEdge" userLabel="//@children.4/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.4/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.4/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.4/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.4/@children.0" target="//@children.7" targetEnd="//@children.4/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.2.1.1.1" associatedReturnArrow="//@children.7/@children.0/@sourceConnections.0" creation="true" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="2,6" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.4/@children.0/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.4/@children.0/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.4/@children.0/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.4/@children.0/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.2.1.1.1" size="36,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="105,40" anchorKind="FixedAtEdge" userLabel="//@children.4/@children.0/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.4/@children.0/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.4/@children.0/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.4/@children.0/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.3" name="Controller" location="1110,629" size="163,737" id="vision.controller/Controller" itemName="mainController" creatingActivation="//@children.5/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.6/@children.0/@sourceConnections.0" location="73,91" size="16,98" sequenceItemContainer="//@children.5" length="98">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="PluginController" id="vision.controller/PluginController#PluginController(Lvision.model.Model;Lvision.view.Plugin;)" source="//@children.5/@children.0" target="//@children.6" targetEnd="//@children.5/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="PluginController(Model,Plugin)" associatedSequenceNumber="1.3.1" associatedReturnArrow="//@children.6/@children.0/@sourceConnections.0" creation="true" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="11,18" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.5/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.5/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.5/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.5/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="131,10" labelValue="asks Plugin what buttons it needs"/>
          <children xsi:type="editmodel:LabelEditModel" name="PluginController(Model,Plugin)" size="119,10"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.3.1" size="21,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" userLabel="//@children.5/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.5/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.5/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.5/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.5/@children.0" target="//@children.1/@children.0" targetEnd="//@children.5/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,98" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.5/@children.0/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.5/@children.0/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.5/@children.0/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.5/@children.0/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,701" anchorKind="FixedAtEdge" userLabel="//@children.5/@children.0/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.5/@children.0/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.5/@children.0/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.5/@children.0/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.2" location="73,310" size="16,40" sequenceItemContainer="//@children.5">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.5/@children.1" target="//@children.1/@children.0" targetEnd="//@children.5/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.5/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.5/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.5/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.5/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,862" anchorKind="FixedAtEdge" userLabel="//@children.5/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.5/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.5/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.5/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.6" location="73,373" size="16,40" sequenceItemContainer="//@children.5">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.5/@children.2" target="//@children.1/@children.0" targetEnd="//@children.5/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.5/@children.2/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.5/@children.2/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.5/@children.2/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.5/@children.2/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,925" anchorKind="FixedAtEdge" userLabel="//@children.5/@children.2/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.5/@children.2/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.5/@children.2/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.5/@children.2/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.5/@children.0/@sourceConnections.0" name="PluginController" location="1725,698" size="197,668" id="vision.controller/PluginController" itemName="pluginController" creatingActivation="//@children.6/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="90,80" size="16,40" sequenceItemContainer="//@children.6">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.6/@children.0" target="//@children.5/@children.0" targetEnd="//@children.6/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.6/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.6/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.6/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.6/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,98" anchorKind="FixedAtEdge" userLabel="//@children.6/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.6/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.6/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.6/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.4/@children.0/@sourceConnections.1" name="Plugin" location="700,324" size="105,1042" id="vision.view/Plugin" itemName="plugin" creatingActivation="//@children.7/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="44,80" size="16,40" sequenceItemContainer="//@children.7">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.7/@children.0" target="//@children.4/@children.0" targetEnd="//@children.7/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.7/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.7/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.7/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.7/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,86" anchorKind="FixedAtEdge" userLabel="//@children.7/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.7/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.7/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.7/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.2/@children.5/@sourceConnections.0" location="44,892" size="16,40" sequenceItemContainer="//@children.7">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.7/@children.1" target="//@children.2/@children.5" targetEnd="//@children.7/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.7/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.7/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.7/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.7/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,58" anchorKind="FixedAtEdge" userLabel="//@children.7/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.7/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.7/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.7/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.3/@children.2/@sourceConnections.0" name="UpdateThread" location="843,442" size="184,924" id="vision.model/UpdateThread" itemName="updateThread" creatingActivation="//@children.8/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="84,80" size="16,40" sequenceItemContainer="//@children.8">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.8/@children.0" target="//@children.3/@children.2" targetEnd="//@children.8/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.8/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.8/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.8/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.8/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,99" anchorKind="FixedAtEdge" userLabel="//@children.8/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.8/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.8/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.8/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.3" name="Groundplan" location="1273,532" size="159,834" id="vision.model/Groundplan" itemName="groundplan" creatingActivation="//@children.9/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="71,80" size="16,40" sequenceItemContainer="//@children.9">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.9/@children.0" target="//@children.3/@children.0" targetEnd="//@children.9/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.9/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.9/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.9/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.9/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,380" anchorKind="FixedAtEdge" userLabel="//@children.9/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.9/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.9/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.9/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,10"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,10"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <diagramOptions xsi:type="options:SequenceDiagramOptions" level="0" properties="Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <sequenceDiagramPreferences showPopupBars="true" showConnectionHandles="true"/>
</editmodel:SequenceDiagramEditModel>
