<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Json" size="969,622" id="vision.model" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020566973696F6E2F7A65796E6570">
  <children xsi:type="editmodel:ClassEditModel" name="JSONConverter" location="50,50" size="139,193" id="vision.model/JSONConverter" runTimeClassModel="update,sensor,getSensorList(),sensorList,json,convert(),addSensorToList(),getUrl()">
    <children xsi:type="editmodel:CompartmentEditModel" size="116,72">
      <children xsi:type="editmodel:AttributeEditModel" name="json" id="vision.model/JSONConverter#json"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sensor" id="vision.model/JSONConverter#sensor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sensorList" id="vision.model/JSONConverter#sensorList"/>
      <children xsi:type="editmodel:AttributeEditModel" name="update" id="vision.model/Update@update+vision.model/JSONConverter@jSONConverter|vision.model/Update#update"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,72">
      <children xsi:type="editmodel:MethodEditModel" name="addSensorToList" id="vision.model/JSONConverter#addSensorToList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="convert" id="vision.model/JSONConverter#convert()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSensorList" id="vision.model/JSONConverter#getSensorList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUrl" id="vision.model/JSONConverter#getUrl()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
