<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="model" size="964,617" id="vision.model" metadata="uml2-1.0" initialized="true" zoom="1.5" tag="1000" key="32303037303533312D3130303020566973696F6E2F7A65796E6570">
  <children xsi:type="editmodel:ClassEditModel" name="Model" location="195,30" size="202,283" id="vision.model/Model" runTimeClassModel="update,loadPlugins(),groundplan,getAllSensors(),getSensordata(Ljava.lang.String;I),datenbank,pluginLoader,plugin,sensor,pluginList,Model(Lvision.view.View;),getTaggedSensors(Ljava.util.List;),view">
    <children xsi:type="editmodel:CompartmentEditModel" size="126,144">
      <children xsi:type="editmodel:AttributeEditModel" name="datenbank" id="vision.model/Model@daten+vision.model/Database@datenbank|vision.model/Database#datenbank"/>
      <children xsi:type="editmodel:AttributeEditModel" name="groundplan" id="vision.model/Groundplan@groundplan+vision.model/Model@model|vision.model/Groundplan#groundplan"/>
      <children xsi:type="editmodel:AttributeEditModel" name="plugin" id="vision.model/Model@daten+vision.view/Plugin@plugin|vision.view/Plugin#plugin"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pluginList" id="vision.model/Model#pluginList"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pluginLoader" id="vision.model/PluginLoader@pluginLoader+vision.model/Model@model|vision.model/PluginLoader#pluginLoader"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sensor" id="vision.model/Sensor@sensor+vision.model/Model@daten|vision.model/Sensor#sensor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="update" id="vision.model/Model@daten+vision.model/Update@update|vision.model/Update#update"/>
      <children xsi:type="editmodel:AttributeEditModel" name="view" id="vision.model/Model@daten+vision.view/View@view|vision.view/View#view"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,90">
      <children xsi:type="editmodel:MethodEditModel" name="Model" id="vision.model/Model#Model(Lvision.view.View;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllSensors" id="vision.model/Model#getAllSensors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSensordata" id="vision.model/Model#getSensordata(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTaggedSensors" id="vision.model/Model#getTaggedSensors(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadPlugins" id="vision.model/Model#loadPlugins()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
</editmodel:ClassDiagramEditModel>
